per_listener_settings false

listener 8883
allow_anonymous false
certfile /certs/node.crt
keyfile /certs/node.key

listener 1883
allow_anonymous false

plugin /usr/lib/mosquitto_dynamic_security.so
plugin_opt_config_file /mosquitto/data/dynamic-security.json
