stream{
    map $ssl_preread_server_name $name {
        hostnames;  # Use hostnames as map?

        netmaker-ui.*   127.0.0.1:8443;
        netmaker-api.*  127.0.0.1:8443;

        netmaker-broker.*   mosquitto:8883; # todo: tls-terminate?

        netmaker-rqlite-http.*    127.0.0.1:8443;
        netmaker-rqlite-cluster.*   rqlite:4002;

        default         127.0.0.1:1;
    }

    server {
        resolver 127.0.0.11; # Explicitly set docker-resolver
        
        listen      443;
        ssl_preread on;

        proxy_pass  $name;
    }
}
